.ClearForm{
  background-color: #F44336;
  text-align: center;
  color: white;
  display: inline-block;
  cursor: pointer;
  border-radius: 12px;
}


#card{
    width:100%;
    height:100%;
    margin-left:0.5%;
    margin-right:0.5%;
    overflow-y:auto;
}
.intercard_table_div{
    overflow-y:scroll;
    display:block;
    width:100%;
    height:100%;
}
.card-group{
    padding:1%;
    width:100%;
    height:100%;
}

.DaysofWeek{
    text-align: center;
}

#intercard_table_table{
    border-collapse:collapse;
    margin:0px;
    width:100%;
    overflow:auto;
}
