<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="home_css.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <style>
    .fakeimg {
        height: 200px;
        background: #aaa;
    }
    </style>
</head>
<body>
    <!--This PHP right here is setting up all the information/data sets-->
    <?php
    $dt = new DateTime;
    if (isset($_GET['year']) && isset($_GET['week'])) {
        $dt->setISODate($_GET['year'], $_GET['week']);
    } else {
        $dt->setISODate($dt->format('o'), $dt->format('W'));
    }
    $year = $dt->format('o');
    $week = $dt->format('W');
    $host = "127.0.0.1";
    $user = "root";
    $password = "test123";
    $database = "test";
    // Create connection
    $conn = mysqli_connect($host, $user, $password, $database);
    // Check connection
    if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
    }
    ?>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="index.php">Quick Links</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="add_appt.php">Add Appointment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="remove_appt.php">Remove Appointment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="change_driving.php">Checking in</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="change_driving.php">Add Driving Day</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="buffalo_schedule.php">Full Buffalo Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portsmouth_schedule.php">Full Portsmouth Schedule</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid" style="margin-top:2%; margin-bottom:2%">
        <div class="row">
            <div class="col-sm-2">
                <div class="card">
                    <h4>Next Driving Day:</h4>
                    <!--<h5>Photo of me:</h5>-->
                    <div class="fakeimg">Fake Image</div>
                </div>
                <div class="card">
                    <h4>Appointments Waiting:</h4>
                    <div class="fakeimg">Fake Image</div>
                </div>
            </div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-sm-8">
                        <h2>Add Doctor's Driving Day</h2>
                    </div>
                </div>
                <!--<div class="fakeimg">Fake Image</div>-->
                <div class="row">
                    <!--  -->
                    <div class="card-group" style="padding:1%;">
                    
                    <form action="driving_days.php" method="post">
                        <?php 
				<label for="currentLocation">Current Location:</label>
                        	<select name="currentLocation" id="currentLocation">
				#lets have it display blank and they can choose between those two options
                        	$currentLocation = "Portsmouth";
                        	$nextLocation = "Buffalo";
                        	#then add a drop down menu choose 2 locations slots


                       	 	<label for="nextLocation">Location Traveling To:</label>
                        	<select name="nextLocation" id="nextLocation">
				#lets have it display blank and they can choose between those two options
                        	$currentLocation = "Portsmouth";
                        	$nextLocation = "Buffalo";
                        	#then add a drop down menu choose 2 locations slots

 				<label for="days">How many days will the doctor be traveling?</label>
                        	<select name="drivingDays" id="drivingDays">
                        	$dayOne = "1 day";
                        	$dayTwo = "2 days";
				$dayThree = "3 days";
				$dayFour = "4 days";
				$dayFive = "5 days";
				$daySix = "6 days";
				$daySeven = "a week";
				$dayOther = "more than a week";
                        	#then add a drop down menu choose how many days
                        ?>    
                        </select>

			<div>
                            <input type="submit" name="submitAdd" value="Add">
                        </div>
                    </form>
                    <script src="build/js/intlTelInput.js"></script>
                    <script type="text/javascript">
                    $('.datepicker').datepicker({
                        daysOfWeekDisabled: [0,6]
                    });
                    </script>
                    <script>
                        var input = document.querySelector("#patientPN");
                        window.intlTelInput(input, {

                        utilsScript: "build/js/utils.js",
                        });
                    </script>
                
                    </div>
                </div>
        </div>
    </div>



</body>
</html>
